server.port=8066

#================License相关配置===============#

#证书名称
license.subject=hnalyc
#公钥别名
license.publicAlias=hnalycPublicCert
#公钥库所在的位置
license.publicKeysStorePath=/hnalycPublicCert.store
#公钥库访问密码
license.storePass=问管理员
#证书所在的位置
license.licensePath =F:\\MartinProject\\license\\license.lic

#================License相关配置===============#

